[program:flex-travels-activity]
command=/path/to/project/venv/bin/gunicorn -c /path/to/project/conf/gunicorn.py entry.wsgi:application
directory=/path/to/project/
autorestart=true
loglevel=debug
stderr_logfile=/var/logs/flex-travels-supervisor.err.log
stdout_logfile=/var/logs/flex-travels-supervisor.out.log
environment=PATH="/path/to/project/venv/bin"
user=root
stopsignal=INT
redirect_stderr=true